{
    "name": "secgin/mariadbdump",
    "description": "MariaDB database backup utility",
    "type": "library",
    "autoload": {
        "psr-4": {
            "YG\\Mariadbdump\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Seçgin",
            "email": "secginsanli@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
